{
  "about-us-heading": "关于我们",
  "about-us-body": "搏U是每一位报考加拿大大学学生的制胜法宝。本网站将引导学生从高中升至大学，并通过分享最精确的咨询、最全面的课程辅导、和学长们宝贵的经验全程为您保驾护航。本网站提供中英双语，可服务于更广的受众，尤其是中国学生。",
  "ypu": "因何创立搏U?",
  "ypu1": "建立一个报考大学的「百科全书」的想法源自搏U团队的队员相继高中毕业并开始准备升大学时，发现每一所大学的网站都无法很直观，很方便地呈现信息。从学费、选课，到奖学金和教授，每一个我们关心的问题都藏在了网站的某个角落，找起来无异于大海捞针。我们认为，有一个好用的平台汇总这一切信息是非常重要的，尤其在今年由于疫情问题各种通知和信息格外的多。",
  "ypu2": "这个感觉不禁让我们想起，去年秋季报考大学时就遇到了同样的事情。那时候有关各个专业、各个大学的信息极难获得，尤其是对于刚刚开始报考的学生来说，找起来非常费劲。同样，填写志愿和写各种入学申请时也并没有很好的攻略来进行辅助。"
  ,
  "ypu3": "作为过来人，我们希望我们后面的人可以免于这些繁琐和复杂。通过搏U，我们会让报考大学变得轻松起来。无论你是国内普高、国际学校、还是加高，我们都将提供免费、有用的各种资料、咨询、和经验，以便你更平稳的从高中升到大学。正如我们的口号所说：「搏U搏U，为您搏尤」，我们将为你搏最优质的教育。",
  "ypu4": "我们覆盖的大学包括：",
  "ypu5": "多伦多大学",
  "ypu6": "滑铁卢大学",
  "ypu7": "西安大略大学",
  "ypu8": "走向国际化",
  "ypu9": "我们的志向在远方，希望不仅加拿大本地的学生能够收益，来加拿大留学的学生也能从我们这里得到帮助。因此，我们以最高品质的用户体验为全球带来过渡至大学所需的内容。最重要的一点？我们是完全免费的，没有任何会员或充值。"
  ,
  "ypu10": "女王大学",
  "ypu11": "安大略艺术设计学院",
  "isaacdesc": "董骏安将就读与西安大略大学毅伟商学院。他有丰富的组织经验和商业经验。",
  "sabdesc": "陈昱璇是个人。她乒乓球打的很好。",


  "ourteam": "我们的团队",
  "fullprof": "看完整履历",

  "isaacheading": "董骏安",
  "isaacintro": "西安大略大学，经济学 + 毅伟AEO身份",
  "isaacnotable": "主要成就",
  "isaac1": "高中商业社创始人和社长",
  "isaac2": "高中数学队创始人之一",
  "isaac3": "国家级首都中学体育联赛团体奖得主",
  "isaac4": "三年为同学课外辅导的经验",
  "isaac5": "SHAD西安大略最佳原型机奖得主",

  "sabname": "陈昱璇",
  "sabintro": "多伦多大学，数学和实体科学"
}